@top Tree { element* }

// @precedence { update @left, paragraph @left }

element {
    Heading { HeadingMarker Text lineEnd } |
    Update { Date spaces Text lineEnd} |    
    OpenTask { task<openTaskMarker> } |
    DoneTask { task<doneTaskMarker> } |
    RejectedTask { task<rejectedTaskMarker> } |
    Paragraph { Text lineEnd }
}

task<marker> { marker Text lineEnd Block* }
openTaskMarker { "[ ]" }
doneTaskMarker { "[x]" }
rejectedTaskMarker { "[r]" }

lineEnd { newline | eof }

Block { indent element+ (dedent | eof) }

@skip {
    blankLineStart (spaces)* lineEnd
}

@context trackIndent from "./tokens.js"
@external tokens indentation from "./tokens.js" {
    indent
    dedent
    blankLineStart
}

@tokens {
  HeadingMarker { "#"+ " " }
  Date { (num | num num) "/" (num | num num) "/" (num num | num num num num) }
  Text { $[a-zA-Z0-9!@#$%^&*()\-+=./'", ]+ }

  @precedence { HeadingMarker, Date, Text }
  
  spaces { $[ \t]+ }
  newline { "\n" }
  eof { @eof }
  num { $[0-9] }
  
}
