@top Tree { element* }

element {
    Heading { HeadingMarker Text lineEnd } |
    Paragraph { Text lineEnd } |
    Task { TaskMarker Text lineEnd Block* }
}

lineEnd { newline | eof }

Block { indent element+ (dedent | eof) }

@skip {
    blankLineStart (spaces)* lineEnd
}

@context trackIndent from "./tokens.js"
@external tokens indentation from "./tokens.js" {
    indent
    dedent
    blankLineStart
}

@tokens {
  HeadingMarker { "="+ spaces* }
  TaskMarker { "[" $[xr ] "]" spaces* }  
  spaces { $[ \t]+ }
  newline { "\n" }
  eof { @eof }
  Text { $[a-zA-Z0-9_.!?#'" ]+ }
}
