@top Tree { element* }

element {
    Atom { Identifier lineEnd } |
    Section { Identifier lineEnd Block } |
    Task { TaskBox Description lineEnd Block* }
}

lineEnd { newline | eof }

Block { indent element+ (dedent | eof) }

@skip {
    spaces |
    Comment |
    blankLineStart (spaces | Comment)* lineEnd
}

@context trackIndent from "./tokens.js"
@external tokens indentation from "./tokens.js" {
    indent
    dedent
    blankLineStart
}

@tokens {
  spaces { $[ \t]+ }
  newline { "\n" }
  eof { @eof }
  Comment { "#" ![\n]+ }
  Identifier { $[a-zA-Z0-9_]+ }
  TaskBox { "[ ]" }
  Description { $[a-zA-Z0-9_]+ }
}
